
name: CI

on:
  push:
    branches:
    - deploy3
    - release/*

jobs:
  firebase-deploy:

    runs-on: ubuntu-latest

    steps:
     - uses: actions/checkout@deploy3
     - uses: actions/setup-node@deploy3
       with:
        node-version: '10.x'
     - run: npm install
     - run: npm run build --prod
     - uses: w9jds/firebase-action@deploy3
       with:
         args: deploy --only hosting
       env:
         FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
